{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-extra/features/age:1": {},
		"ghcr.io/devcontainers-extra/features/sops:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {}
	}
}
