{
    "features": {
        "ghcr.io/devcontainers-extra/features/age:1": {},
        "ghcr.io/devcontainers-extra/features/sops:1": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/jsburckhardt/devcontainer-features/flux:1": {},
        "ghcr.io/rio/features/k9s:1": {}
    }
}
